<html>
	<head>
		<title>Nacionalizacion</title>
		<style type="text/css">
			#contenedor div{
							border: double;
							color: DC143C;
							background-color: CD5C5C;
							margin-right: 10%;
							margin-left: 10%;

							}

							#titulo{ 
									 width: 600px;
								   	 float: none;
								   	 background-color: 5594CA;
								   	 border: double;

									}

			#contenedor h1{
							font-size: 25px;
							font-family: "Bahnschrift Light SemiCondensed";
							color: 000000;

						}
			#contenedor h2 {
							font-size: 18px;
				   			font-family: "Bahnschrift Light SemiCondensed";
				   			color: 000000;

							}
		    #contenedor video {
		    					border: double;
		    					background-color: #D426FF;
		    				}	
		    #contenedor pre{
		    				text-align: left;
						 }	
			#contenedor a{
							color: red;
							font-size: 25px;
						}
	</style>		
</head>
<body background="img\negro.jpeg">
	<center>
		<div id= "contenedor">
			<div>
				<center>
				 <img src="img\ciudadanos.png">	
				</center>>	
			</div>
			<div>
				<h1 align="left">
					¿Que es la ciudadania?
				</h1>
				<h2 align="left">
				la condición que se otorga al ciudadano o la ciudadana de pertenecer a una comunidad organizada. La connotación más frecuente está ligada al Derecho, especialmente a los derechos políticos, sin los cuales la persona no puede intervenir en los asuntos del Estado.
			</h2>
			<h1 align="left">
				¿Como podemos ser buenos ciudadanos?
			</h1>
			<img align="right" src="img\ciudadanos2.jpg" align="right" height="200" width="400">
			<h2 align="left"> 
				Algunos ejemplos para ser buen ciudadano son: 
				<br>
				1. Cuida el Medio Ambiente
				<br>
				2. Cultiva Valores Cívicos
				<br>
				3. Respeta las Creencias
				<br>
				4. Derechos Humanos
				<br>
				5. Protege a los Animales
				<br>
				6. Rechaza la Violencia
				<br>
				7. Cumple tus Obligaciones
				<br>
				8. Levanta la Voz y Exige
				<br>
				9. Participa
				<br>
				10. Valora al Otro}
			<br>
			Para ser ciudadano, obviamente tenemos que tener nacionalidad, en este caso nacionalidad chilena, pero. ¿Como obtenemos la nacionalidad?. Pues existen 4 formas de obtenerlas y estas son:
			<br>
			<b>1.- Ius Solis:</b>Es Chileno todo aquel nacido en el territorio nacional, hay 3 territorios, Tierra, Aereo y Maritimo. Es territorio nacional todo lo que tenga una bandera chilena o todo lo que tenga el nombre del país, las embajadas y todo edificio que represente al estado.
			<b>2.- Ius Sanguinis:</b> Seran Chilenos todas aquellas personas quienes sus padres y abuelos sean chilenos. La ley establece que hay que vivir al menos 1 año de corrido en chile para poder optar a otra nacionalidas, se pueden tener 2 nacionalidades solo con paises que tegan algun convenio con Chile. Si el otro país no tiene un convenio, la persona tendra que decidir si renuncia a su nacionalidad chilena y preferir la otra nacionalidad, o, quedarse con la nacionalidad chilena.
			<br>
			<h1 align="left">
			En el caso de ser extranjero
		    </h1>
		    <h2 align="left">
	  	    <br> 
	  	     <b>3.- Carta de Nacionalizacion:</b> Todos aquellos extrangeros que hayan vivido al menos 6 años en chile, podran optar a nacionalizarse mediante una carta mostrando interes en ser chileno, esta carta se manda al congreso y este la manda al presidente.
	  	    <br>
	  	     <b>4.- Nacionalizacion por gracia:</b> se le otorga a todo extrangero que haya echo algun bien pot el país
	  	    </h2>
	  	   </div>
	  	 <div align="center">

</body>
</html>