<html>
<head>
	<title>Santos chilenos</title>
	<style type="text/css">
	 	body{
	 		background-image: url(img/1.jpg) ;
	 		background-size: cover;
	 		background-attachment: fixed;

	 	}
		
		  #contenedor0{
		  		border-color:green ;
		  		border-radius: 10px;
		  		background-color: #4d4dff;
		  		width: 30%;
		  		border: solid;
		  		padding: 50px;
		  		margin-bottom: 25px;
		  }
		  

		  #contenedor1{
		  		border: solid;
		  		border-radius: 12px;
		  		border-color: green;
		  		background-color: #EAADEA;
		  		width: 50%;
		  		padding: 50px;
		  		margin-bottom: 25px


		  }
		  		
		 

		

		   #titulo0{
		   		font-family: "Elephant";
		  		text-align: justify;
		  		font-size: 50px;
		  		margin-top: 12px;
		  		margin-left: 180px;


		   }

		  #titulo1{
		  		font-family: "Elephant";
		  		text-align: justify;
		  		font-size: 50px;
		  		margin-top: 12px;
		  		margin-left: 12px;



		  	}	

		 

		   #texto0{
		  		font-family: "Arial";
		  		text-align: justify;
		  		font-size: 30px;
		  		margin-left: 12px;
		  		margin-top: 12px;

		  }



	</style>



</head>
	<body>
 		<center>
 			<div id="contenedor0"> 
 				<div id="titulo0">
 				 	<b>santos chilenos</b>
 				</div>
 				<div id="texto0"> 
   					<p> Santos chilenos son realmente particulares, en comparación a los demás santos de Latino América. Si bien es cierto, que existen religiones y deidades universales con raíces remotas de las regiones occidentales, cada región poseen sus santos característicos, donde muchos pueden ser similares entre sí pero siempre tendrán rasgos distintos dependiendo de la cultura de donde se encuentren. Los más conocidos por los chilenos son, Santa Teresa de los Andes y El Padre San Alberto Hurtado, estos tienen fuerte presencia aun en la creencia chilena, es decir, que por sus llamativas acciones realizada son tan recordadas y apreciadas por los de su pais, que aun se recuerdan memorablemente. </p>
   				</div>
   			</div>

   			<div id="contenedor1">
   				<div id="titulo0">
 	 			  <b>Alberto Hurtado:</b> 
 				</div>
 				<img src="img/20.jpg" align="rigth">
 				<div id="texto0">
 	                <b> <font color="2f4f4f">Nace el 22 de enero de 1901, en Viña del Mar, Chile, a una edad muy temprana (4) años queda huérfano de padre, su madre tuvo que vender, con pérdidas, sus modestas y pocas propiedades para cancelar las deudas de la familia, como secuela adicional, Alberto y su hermano tuvieron que irse a vivir con familiares y con regularidad fueron pasando de una familia a otra, desde temprana edad, por lo tanto, experimentó lo que significaba ser pobre, estar sin hogar y a merced de los demás.
 	                Realiza estos roles con un espíritu excepcional de iniciativa, dedicación y sacrificio, en octubre de 1944, mientras daba un retiro, se sintió impulsado a pedirle a su audiencia que considerara a las muchas personas pobres de la ciudad, especialmente a los numerosos niños sin hogar que deambulaban por las calles de Santiago.
 	               <p><font color="2f4f4f">*Fundó el Hogar de Cristo para acoger a la gente de calle –niños, jóvenes y adultos– en 1944.</p>
 	               <p><font color="2f4f4f">* creó la ASICH en 1947 y la USEC al año siguiente.</p></font> 
 	               <p><font color="2f4f4f">*Fundó la revista Mensaje; este es un medio periodístico que aún existe para analizar y debatir, a la luz del evangelio, los principales problemas nacionales e internacionales, tratando de</font> 
 	               encontrarrespuesta 
 	               y proponer soluciones frente a la realidad compleja existente; está dirigido especialmente para la elite intelectua.</p></font>
 	            </b>
                </div>
            </div>
            <div id="contenedor1">
            	<img src="img/30.jpg" align="rigth">
            	<div id="titulo0">
 					<b>Teresa De los Andes</b>
 				</div>
 				<div id="texto0">
 					<b><font color="2f4f4f">Fue una joven religiosa que fue la primera santa chilena de la iglesia catolica. desde muy pequeña habia dado muestras de su espiritualidad. a los cinco años quiso comulgar, prometio rezar 6 veces el rosario todos los dias y a los catorce amadrino a un niño que le piio limosna en la calle. Su guia y maestra que influyeron enormemente en su desarrollo de vocacion fue la lectura de la obra Historia de un alma, de la carmelita francesa Teresita del Niño Jesús y, sobre todo, las obras de Santa Teresa de Jesús, Demostro ser una gran estuadiante en diversos colegios religiosos. A pesar de la oposicion de sus padres debido a la escases de dinero que le impedian obtener el dote necesario, 1918 abandono el colegio con la intencion de ingresar en la orden del Carmelo 

 				</div>
 			</div>
 			
 				<div id="contenedor1">
 				<div id="titulo1">
 					<b>¿Para que servia la camioneta verde de Padre Hurtado?</b>
 				<div id="texto0">
 					es la encargada de dar inicio al Mes de la Solidaridad y también de encabezar la Caminata de la Solidaridad que se realiza cada 18 de agosto y donde se recorren las principales avenidas hasta llegar al Santuario de San Alberto Hurtado.
 				</div>
 			</div>
 		</div>
 				


 		
 				<video controls="" width="400">
					<source src="video/video.mp4">
 				</videos>
<a href="index.html"><img src="img/volver.png"> 

</body>





</html>
